#problem set 1 

s = 'uviycdii'
count = 0
for letter in s :
    if letter =='a' or letter =='e' or letter =='i' or letter =='o' or letter =='u':
        count+=1
print("Number of vowels: " + str(count))        



#problem set 2 

n=0
counter = 0
a = "nbobnbobbbobbb"
while n < len(a):
    if a[n]=='b':
        if n+1 <len(a):
            if a[n+1] == 'o':
                if n+2 < len(a):
                    if a[n+2]=='b':
                        counter = counter+1
    n=n+1    
print(counter)    

#problem set 3 

longest = s[0]
current = s[0]
for c in s[1:]:
    if c >= current[-1]:
        current += c
        if len(current) > len(longest):
            longest = current
    else:
        current = c
print( "Longest substring in alphabetical order is:", longest)
int(index)
        
